
spring.application.name=CStoreCloudConfigServer
server.port=9999

#Where it lookup for config values
spring.cloud.config.server.git.uri=https://github.com/rajeevloghade/CS-git-repo.git



#spring.cloud.config.server.git.uri=file://D:/STS_Workspace/git-repo
