
spring.application.name=CStoreEurekaServer
#server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# for fetching the values from config server (centralized configuration)
spring.config.import=optional:configserver:http://localhost:9999
